Given an integer, convert it to a roman numeral.

Input is guaranteed to be within the range from 1 to 3999.


public class Solution {
    public String intToRoman(int num) {
        String result = "";
        int []nums = {1000,900,500,400,100,90,50,40,10,9,5,4,1};
        String[] romans ={"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        int i = 0;
        while(i<13){
            if (num >= nums[i]){
                result += romans[i];
                num -=nums[i];
            }
            else{
                i++;
            }
        }
        return result;
    }
}
