public class Solution {
    public int romanToInt(String s) {
        int result = 0;
        int []nums = {1000,900,500,400,100,90,50,40,10,9,5,4,1};
        String[] romans ={"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        int i = 0;
        int j = 0;
        while(i < 13 && j < s.length()){    
            if (j < s.length() -1){
                if (romans[i].equals(s.substring(j, j+2))){
                    result +=nums[i];
                    j +=2;
                    continue;
                }
            }
            
            if (romans[i].equals(s.substring(j, j+1))){
                result +=nums[i];
                ++j;
            }else{
                ++i;
            }
        }
        return result;
    }
}
